REACT_APP_BACKEND_API="https://eblouse-be.herokuapp.com/api"
# REACT_APP_BACKEND_API="http://localhost:5000/api"
REACT_APP_FB_APP_ID="228440288828456"
REACT_APP_GOOGLE_CLIENT_ID="252489345323-sb2e5bbummltdhp130fv9d4vkgcp0mc7.apps.googleusercontent.com"